<?php

return [
    'user_management' => 'User Management',
    'photo_ktp_user' => 'Foto KTP',
    'photo_profile_user' => 'Foto Profile',
    'feedback' => '',
    'content_management' => '',
    'appereance' => 'Kriteria',
    'appereance_detail' => 'Kriteria Detail',
    'bad_words' => 'Kata Jelek',
    'previllege_management' => '',
    'previllege' => '',
    'product_management' => '',
    'membership' => '',
    'gift' => '',
    'payment_management' => '',
    'payment_providers' => '',
    'payment_config' => '',
    'payment_group' => '',
    'transaction' => '',
    'gift_transaction' => '',
    'list' => 'List',
    'user' => 'User',
    'admin' => 'Admin',
    'policy_news' => '',
    'policy' => '',
    'news' => 'Berita',
    'activity' => '',
    'no' => 'No',
    'name' => 'Nama',
    'email' => 'Email',
    'anchor' => 'Anchor',
    'ktp' => 'KTP',
    'action' => 'Aksi',
    'words' => 'Kata',
    'description' => 'Deskripsi'
];
