<?php

return [
    'user_management' => 'User Management',
    'photo_ktp_user' => 'Photo KTP',
    'photo_profile_user' => 'Photo Profile',
    'feedback' => 'Feedback',
    'content_management' => 'Content Management',
    'appereance' => 'Appereance',
    'appereance_detail' => 'Appereance Detail',
    'bad_words' => 'Bad Words',
    'previllege_management' => 'Previllege Managament',
    'previllege' => 'Previllege',
    'product_management' => 'Product Management',
    'membership' => 'Membership',
    'gift' => 'Gift',
    'payment_management' => 'Payment Managament',
    'payment_providers' => 'Payment Providers',
    'payment_config' => 'Payment Config',
    'payment_group' => 'Payment Group',
    'transaction' => 'Transaction',
    'gift_transaction' => 'Gift Transaction',
    'list' => 'List',
    'user' => 'User',
    'admin' => 'Admin',
    'policy_news' => 'Policy & News',
    'policy' => 'Policy',
    'news' => 'News',
    'activity' => 'Activity',
    'no' => 'No',
    'name' => 'Name',
    'email' => 'Email',
    'anchor' => 'Anchor',
    'ktp' => 'KTP',
    'action' => 'Action',
    'words' => 'Words',
    'description' => 'Description',
    'amount' => 'Amount',
    'image' => 'Image',
    'price_diamond' => 'Price Diamond',
    'title' => 'Title',
    'list_user' => 'List User',
    'list_admin' => 'List Admin',
    'rule' => 'Rule',
    'activity_user' => 'Activity User',
    'activity_admin' => 'Activity Admin',
    'home' => 'Home',
    'user_regristration' => 'User Regristration',
    'user_online' => 'User Online'
];
